APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE="en-GB"
APP_INSTALLED=true
APP_KEY=base64:JjB9vcchwMs9tZQh6+713ZK+zyvWIDgh4vjyyTOLBl4=
APP_DEBUG=false
APP_SCHEDULE_TIME="09:00"
APP_URL=http://accounting.filers.pk

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=filers_accounting
DB_USERNAME=filers_user
DB_PASSWORD="AxN$;(m8O!e2"
DB_PREFIX=zvm_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
